<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form-join {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #form-msg {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    input:focus {
      outline: none;
    }

    form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>

  <form id="form-join" action="">
    <input id="name" placeholder="Your name (max 8 chars)" maxlength="8" required>
    <input id="room" placeholder="Chat room" required>
    <button id="join" type="submit">Join</button>
  </form>

  <ul id="messages"></ul>

  <form id="form-msg" action="">
    <input id="msg" placeholder="Message" autocomplete="off" />
    <button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>

    // Add your code as necessary in any part of this file

    var socket = io();

    var messages = document.getElementById('messages');
    var msgForm = document.getElementById('form-msg');
    var msgInput = document.getElementById('msg');

    var joinForm = document.getElementById('form-join');
    var nameInput = document.getElementById('name');
    var roomInput = document.getElementById('room');

    var userList = document.getElementById('user-list');
    var roomList = document.getElementById('room-list');

    msgForm.addEventListener('submit', function (e) {
      e.preventDefault();

      if (msgInput.value) {
        socket.emit('chat message', msgInput.value);
        msgInput.value = '';
      }
    });

    joinForm.addEventListener('submit', function (e) {
      e.preventDefault();
      socket.emit('join', `${nameInput.value},${roomInput.value}`);
      nameInput.value = '';
      roomInput.value = '';
    });

    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

  </script>
</body>

</html>